In [2]:
# Permet de tout executer au lancement du notebook + conserver le notebook actif pendant 2h
from IPython.display import Javascript
import sys
if ".." not in sys.path:
    sys.path.append("..")
from masquer import *
Javascript("""
function repeter(){
IPython.notebook.kernel.execute("a=1");
}
// execute a = 1 en python toutes les 8 minutes pendant 2h
let timerId = setInterval(() => repeter(), 4800);
setTimeout(() => { clearInterval(timerId); alert('fin de cession'); }, 7200000);

// Supprimer la taille limite pour la sortie d'une cellule
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
};
IPython.notebook.kernel.execute("url = '" + window.location + "'");

// Exécuter toutes les cellule du notebook
    require(
        ['base/js/namespace', 'jquery'], 
        function(jupyter, $) {
            
                
                jupyter.actions.call('jupyter-notebook:run-all-cells-below');
                jupyter.actions.call('jupyter-notebook:save-notebook');
                Jupyter.actions.call('jupyter-notebook:hide-header')

        }
    );""")

In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
HTML("""<style>
h1 {
  font-family: 'Permanent Marker', cursive;
  text-align: center;
  color: red;
  
}
ol {
  list-style-position: inside;
  margin-left: 1em;
  list-style-position: outside;
}
h2 {
  font-family: 'Permanent Marker', cursive;
  color: blue;
}
h3 {
  font-family: 'Permanent Marker', cursive;

}
</style>""")

# TD_08_4 - Entrainement

On peut aussi utiliser la base de données présente localement en utilisant la bibliothèque **sqlite3** de python. La requête SQL est alors envoyée sous forme d'une chaine de caractères

In [80]:
import sqlite3
base_seconde = sqlite3.connect("seconde.sqlite3")
seconde = base_seconde.cursor()

L’énoncé de cet exercice utilise les mots du langage SQL suivant :  

SELECT, FROM, WHERE, JOIN, INSERT INTO, VALUES, COUNT, ORDER BY.  

Dans un lycée imaginaire, les données relatives aux élèves de secondes sont regroupées dans un fichier nommé
eleves_s0.csv. Un extrait de son contenu est représenté figure 1.

In [90]:
import pandas
pandas.read_csv('eleves_s0.csv',sep=";")

,num_eleve,nom,prenom,datenaissance,langue1,langue2,option,classe
0,1333310FE,ACHIR,MUSSA,01/01/2005,anglais,espagnol,NaN,2A
1,156929JJ,ALTMEYER,YOHAN,05/05/2005,allemand,anglais,théâtre,2D
2,500633KH,BELEY,THIBAULT,05/05/2005,anglais,espagnol,NaN,2A
3,911887GA,BELEY,MARIE,05/05/2005,anglais,espagnol,NaN,2A
4,906089JJ,BELEY,MANON,10/01/2005,anglais,allemand,NaN,2E
5,488697GA,CAILLE,MARIE,30/03/2004,italien,anglais,NaN,2D
6,193514FB,CHARPENTIER,JULES,26/12/2005,espagnol,anglais,NaN,2C
7,321188FA,CLAUDEL,BENJAMIN,09/09/2005,espagnol,anglais,NaN,2E
8,081282GF,EISEN,CARLA,23/06/2004,anglais,allemand,NaN,2A
9,026846KB,ELAYAR,AMIR,11/09/2005,anglais,arabe,cinéma,2D
10,108303KG,GEHIN,ARTHUR,26/02/2005,allemand,anglais,NaN,2D
11,057634BK,GROSJEAN,ALEXANDRE,09/11/2005,anglais,espagnol,NaN,2C
12,571113KE,HENRY,PAUL,12/03/2005,allemand,anglais,NaN,2E
13,488820DE,JACQUEY,MARC,13/11/2005,anglais,italien,NaN,2D
14,024810CE,JULIANO,ALBERTO,21/04/2005,anglais,espagnol,NaN,2C
15,249992EJ,KLEIBER,GUSTI,20/02/2005,anglais,espagnol,cinéma,2E
16,492698AF,LACOUR,JULIE,06/04/2005,italien,anglais,NaN,2D
17,026454FA,LARBI,NOURDINE,14/07/2005,espagnol,anglais,NaN,2C
18,309341GD,LEFZA,YASMINA,26/11/2005,espagnol,anglais,NaN,2E
19,076725HD,MARTIN,VICTOR,13/03/2005,anglais,espagnol,NaN,2A
20,815183CB,NGUYEN,NGONG,16/03/2005,anglais,espagnol,NaN,2D
21,094002FC,PELTIER,ROMANE,14/06/2005,allemand,anglais,NaN,2D
22,321262HD,RENAULT,ZOE,06/08/2005,anglais,espagnol,latin,2E
23,075421AK,ROTH,URSULE,03/01/2005,anglais,allemand,NaN,2A
24,121001CK,SERHANI,SABRINA,01/09/2005,italien,anglais,NaN,2D
25,538965DJ,TUDJANE,YOURK,31/01/2005,espagnol,anglais,NaN,2D
26,389873GC,VIALET,PRISCILLE,28/02/2005,espagnol,anglais,NaN,2C
27,980306CA,WADE,MARCELIN,03/05/2005,allemand,anglais,NaN,2E
28,807158DH,WENGER,ALEXANDRE,20/08/2005,allemand,anglais,NaN,2A
29,666702FA,YAMAN,ELAMINE,23/04/2005,anglais,arabe,NaN,2D

Pour les besoins de l’organisation du lycée, le chef d’établissement exploite la base de données par des requêtes
en langage SQL. Il a pour cela créé une table (ou relation) SQL dénommée seconde dans son système de
gestion de bases de données dont la structure est la suivante :

In [91]:
for row in seconde.execute("PRAGMA table_info(seconde);"):
    print(row)

(0, 'num_eleve', 'INT', 0, None, 0)
(1, 'langue1', 'TEXT', 0, None, 0)
(2, 'langue2', 'TEXT', 0, None, 0)
(3, 'option', 'TEXT', 0, None, 0)
(4, 'classe', 'TEXT', 0, None, 0)

num_eleve est la clé primaire de cette table.

## Question 1

1. Dans le modèle relationnel, quel est l’intérêt de l’attribut num_eleve.
2. Écrire une requête SQL d’insertion permettant d’enregistrer l’élève ACHIR Mussa dans la table
seconde. Les informations relatives à cet élève sont données dans la ligne 1 du fichier eleves_s0.csv
3. Lors de l’insertion de l’élève ALTMEYER Yohan (ligne 2 du fichier seconde_lyc.csv), une erreur de
saisie a été commise sur la première langue, qui devrait être allemand. Écrire une requête SQL de
mise à jour corrigeant les données de cet élève.

## Question 2

On suppose maintenant que la table seconde contient les informations issues de la figure 1 (ni
plus, ni moins, même si la figure 1 n’est qu’un extrait du fichier eleves_S0.csv).
1. Quel est le résultat de la requête
```SQL
SELECT num_eleve FROM seconde ;
```
2. On rappelle qu’en SQL, la fonction d’agrégation COUNT() permet de compter le nombre d’enregistrements dans une table. Quel est le résultat de la requête
```SQL
SELECT COUNT(num_eleve) FROM seconde ;
```
3. Écrire la requête permettant de connaître le nombre d’élèves qui font allemand en langue1 ou langue2.

## Question 3

Le chef d’établissement souhaite faire évoluer la structure de sa base de données. Pour ce faire,
il créé une nouvelle table eleve dont la structure est la suivante :

In [92]:
for row in seconde.execute("PRAGMA table_info(eleve);"):
    print(row)

(0, 'num_eleve', 'INT', 0, None, 0)
(1, 'nom', 'TEXT', 0, None, 0)
(2, 'prenom', 'TEXT', 0, None, 0)
(3, 'datenaissance', 'TEXT', 0, None, 0)

Là encore, l’attribut num_eleve est un entier, les autres sont des chaines de caractère (le type CHAR).
1. Expliquer ce qu’apporte l’information clef étrangère pour l’attribur num_eleve de cette table
en termes d’intégrité et de cohérence.
2. On suppose la table eleve correctement créée et complétée. Le chef d’établissement aimerait lister
les élèves (nom, prénom, date de naissance) de la classe 2A.
Écrire la commande qui permet d’établir cette liste à l’aide d’une jointure entre eleve et seconde.

## Question 4

Proposer la structure d’une table coordonnees dans laquelle on pourra indiquer, pour chaque
élève, son adresse, son code postal, sa ville, son adresse mail. Préciser la clef primaire et/ou la clé
étrangère en vue de la mise en relation avec les autres tables.